EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDU1YTk3ZTdkOGM3NzIxZDAwMWEyN2Y4MDU2MjVlNiIsIm5iZiI6MTc0ODE1NDI2OS4wNDksInN1YiI6IjY4MzJiNzlkNjFmMWZlZmI4YmViMmMxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FcNVw5ZSAJqQwTdxNW-zkky1oavf-yKDL6MUentzF3Q

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68303f55000f584d8323

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68330696000c55fda568

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683306e20003d235ab69
